{
  "name": "partsplus-ui",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && webpack",
    "build:i18n": "BABEL_ENV=i18n babel --quiet lib > /dev/null",
    "build:i18n:langs": "npm run build:i18n && babel-node scripts/i18nToXliff.js",
    "clean": "rimraf dist",
    "dist": "npm run clean  && webpack --config webpack.config.production.js",
    "start": "npm run build && node server.js",
    "start:devtools": "npm run build && DEVTOOLS=true node server.js",
    "build-prod": "webpack -p --config webpack.prod.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://chris.wood@52.40.167.145/scm/par/ui.git"
  },
  "keywords": [
    "partsplus"
  ],
  "author": "chris wood",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ajv": "^6.5.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "css-loader": "^1.0.0",
    "event-source-polyfill": "0.0.12",
    "express": "^4.13.3",
    "html-webpack-plugin": "^3.2.0",
    "json-loader": "^0.5.7",
    "less": "^3.7.1",
    "less-loader": "^4.1.0",
    "normalize.css": "^8.0.0",
    "postcss-loader": "^2.1.6",
    "postcss-preset-env": "^5.2.2",
    "rimraf": "^2.6.2",
    "style-loader": "^0.21.0",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-hot-middleware": "^2.22.2"
  }
}
